x-spark-image: &spark-image bitnami/spark:3.3.0

version: '3.5'
services:
  spark:
    container_name: spark
    image: *spark-image
    environment:
      - SPARK_MODE=master
    volumes:
      - ./work:/opt/bitnami/spark/work      
    restart: unless-stopped      
    ports:
      - "8085:8080"
      - "7077:7077"
      - "18080:18080"                      
  spark_node:
    container_name: spark_node
    image: *spark-image
    depends_on:
      - spark
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=${SPARK_MASTER_URL}
      - SPARK_WORKER_MEMORY=2G
      - SPARK_WORKER_CORES=2
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - "8081:8081"
    restart: unless-stopped   
  spark_node_two:
    container_name: spark_node_two
    image: *spark-image
    depends_on:
      - spark
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=${SPARK_MASTER_URL}
      - SPARK_WORKER_MEMORY=2G
      - SPARK_WORKER_CORES=2
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - "8082:8081"
    restart: unless-stopped
